<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="{{ url_for('static', filename='js/code.js') }}"></script>
	<!-- <script src="{{ url_for('static', filename='js/contribute.js') }}"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/new_form.css') }}"> -->
	<!-- Adding secondary link for fpt export -->
	<link rel= "stylesheet" type= "text/css" href= "static/styles/new_form.css">
	<style type="text/css">
		@font-face {
		  font-family: 'Siemens Sans';
		  src: url('Siemens//SiemensSans-Black.eot');
		  src: url('Siemens//SiemensSans-Black.eot?#iefix') format('embedded-opentype'),
		    url('Siemens//SiemensSans-Black.woff2') format('woff2'),
		    url('Siemens//SiemensSans-Black.woff') format('woff'),
		    url('Siemens//SiemensSans-Black.ttf') format('truetype'),
		    url('Siemens//SiemensSans-Black.svg#SiemensSans-Black') format('svg');
		  font-weight: 900;
		  font-style: normal;
		  font-display: swap;
		}

		@font-face {
		  font-family: 'Poppins';
		  src: url('Poppins//Poppins-Black.eot');
		  src: url('Poppins//Poppins-Black.eot?#iefix') format('embedded-opentype'),
		    url('Poppins//Poppins-Black.woff2') format('woff2'),
		    url('Poppins//Poppins-Black.woff') format('woff'),
		    url('Poppins//Poppins-Black.ttf') format('truetype'),
		    url('Poppins//Poppins-Light.ttf') format('truetype');
		  font-weight: 900;
		  font-style: normal;
		  font-display: swap;
		}

		@font-face {
		  font-family: 'Roboto';
		  src: url('Roboto//Roboto-Regular.eot');
		  src: url('Roboto//Roboto-Regular.eot?#iefix') format('embedded-opentype'),
		    /*url('Roboto//Roboto-Regular.woff2') format('woff2'),*/
		    /*url('Roboto//Roboto-Regular.woff') format('woff'),*/
		    url('Roboto//Roboto-Regular.ttf') format('truetype');
		  font-weight: normal;
		  font-style: normal;
		  font-display: swap;
		}

		body {
			background-color: black;
			/*background-color: #eec0c6;*/
			/*background-image: linear-gradient(150deg, #eec0c6 0%, #7ee8fa 70%);*/
		}

		h6 {
			color:white;
			font-family: 'Roboto';
			font-weight: bold;
			margin-bottom:0px;
		}

		.badge{
			color: #e7dfdd;
			background-color: #343a40;
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 36px;
		}

		.badge-function{
			font-size:24px;
		}

		.scaleable-wrapper {
		 padding: none;
		 resize: both;
		 position: relative;
		 margin-bottom:1%;
		 height:1500px;
		}

		.type-container{
			margin-left: 0%;
			margin-right: 0%;
			padding-left: 0%
		}

		#very-specific-container {
			float:left;
			width: 60%;
			max-width: 865px;
			max-height: 1200px;
			height: 100%;
			margin-left: none;
			margin-right: none;
			padding-left: none;
			padding-right: none;
			position: relative;
			left: 2%;
		 /*transform: translate(-50%, -50%);
		 transform-origin: center center;*/
		}

		h4{
			cursor: pointer;
		}

		.select{
			margin-right:20px;
		}

		#first{
			float: left;
		}
		#second-1{
			float: left;
		}
		#second-2{
			float: left;
			display:none
		}
		#second-3{
			float: left;
			display:none
		}
		.col-xl-12 {
			height:50px;
		}
		.col-s-5 {
			background-color:red;
		}

		.rectangle {
		 /*width: 680px;*/
		 /*width:87.6%;*/
		 width:80%;
		 height: 350px;
		 padding-top: 5px;
		 background-color: black;
		 border:solid 0.2em #000;
		 margin-left: none;
		}

		#r {
			float:right;
			padding-right:25px;
			font-size:12px;
		}

		.knx-form{
			float:right;
			padding-left: 0px;
		}

		.bottombr {
			height:5px;
		}

		.col-sm-12{
			padding-top: 1%;
			padding-bottom: 1%;
		}

		.col-md-4{
			height:30px;
			margin-bottom: 5px;
		}
		.col-sm-4 {
			padding-left:0px;
			padding-top:10px;
		}
		.col-lg-4{
			padding-left: 0px;
			padding-top: 5px;
		}
		.col-l-6 {
			background-color: red;
		}

		.col-xl-5{
			padding-left: 0px;
			padding-right: 30px;
		}

		.col-xl-7{
			padding-right: none;
		}

		.width-redux{
			padding-right: 2px;
		}

		.width-redux-7{
			padding-right: 5%;
		}

		.col-xl-12{
			height:150px;
		}

		.col-lg-12{
			padding-left:0px;
			padding-right:0px;
		}

		.col-lg-1{
			background-color:grey;
			border:solid 1px black;
			height:100px;
		}

		#myForm{
			float:left;
		}
		.form-container{
			float:left;
		}

		#selection-container{
			float:left;
			width: 40%;
			max-width: 575px;
			height: 100%;
			max-height: 950px;
			top:5%;
			margin-right: none;
			padding-left: none;
			padding-right: none;
			position:relative;
		}

		#io-container{
			width:100%;
			max-width: 575px;
			height:57%;
			max-height:550px;
		}

		#output-container{
			width:50%;
		}

		#input-container{
			float:right;
			margin-left:47%;
			position:absolute;
			z-index: 1000;
		}

		#knx-container{
			width:100%;
			height:45%;
			position:relative;
		}

		.knx-form-container{
			width:100%;
			height:100%;
			top:10%;
			position:absolute;
			z-index: 1000;
		}

		#knx-list-1{
			float:left;
			width:45%;
			position:relative;
		}

		#knx-list-2{
			float:left;
			position:relative;
		}

		#sequence-container{
			float:left;
			margin-left:3%;
			width:40%;
			margin-right:60%;
			height:1500px;
		}

		.fpt-container-style{
			/*float:left;*/
			margin-left:1%;
			width:100%;
			height:1500px;
			font-size: 15px;
			color: #BBBBBB;
			font-family: 'Roboto';
		}

		#fpt-container{
			/*float:left;*/
			margin-left:1%;
			margin-right:1%;
			width:97%;
			height:1500px;
			font-size: 15px;
			color: #BBBBBB;
			font-family: 'Roboto';
		}

		#appForm{
			width:95%;
		}

		#standard-seq-1{
			margin-right:2%;
			margin-left:2%;
		}

		#standard-seq-2{
			float:left;
			margin-right:2%;
		}

		#standard-seq-3{
			float:left;
			margin-right:2%;
		}

		#standard-seq-4{
			float:left;
		}

		.seq-font{
			margin-bottom:0px;
			font-family: 'Roboto';
			font-size: 12px;
			color:white;
		}

		#uoc-badge{
			margin-top: 10px;
		}

		.X{
			font-weight: bold;
		}

		.S{
			font-weight: bold;
			font-size:12px;
			background:pink;
		}

		.select{
			margin:1px;
			border-top-right-radius: 5px 5px;
			border-bottom-right-radius: 5px 5px;
			border-top-left-radius: 5px 5px;
			border-bottom-left-radius: 5px 5px;
			font-family: 'Roboto';
		}

		.option-style{
			font-family: 'Roboto';
		}

		#file-info{
			color:white;
			margin-left: 2%;
		}

		.passfail{
			margin-right:5px;
			width: 10%;
			text-align:center;
			background:green;
			border-top-right-radius: 2px 2px;
			border-bottom-right-radius: 2px 2px;
			border-top-left-radius: 2px 2px;
			border-bottom-left-radius: 2px 2px;
			color:white;
			font-weight:thick;
		}

		.fail{
			background:#ff3333;
		}

		.na{
			background:blue;
		}

		.row{
			border:solid 2px #FF00FF;
			margin-left: 0.1%;
			margin-bottom: 0.5%;
		}

		.form-check-label{
			font-size: 15px;
		}

		button{
			margin-top: 1%;
			border-top-right-radius: 5px 5px;
			border-bottom-right-radius: 5px 5px;
			border-top-left-radius: 5px 5px;
			border-bottom-left-radius: 5px 5px;
			color: white;
			background-color: #343a40;
			font-family: 'Roboto';
			font-weight: bold;
		}
	</style>
	<title>RSS-NA DXR Engineering Tool</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">RSS-NA DXR Engineering Tool</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/fpt">FPT Builder<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/mop">MOP Builder<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://hit.sbt.siemens.com/RWD/app.aspx?RC=US&lang=en&MODULE=Catalog&ACTION=ShowGroup&KEY=OPC_426313">DXR Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://siemensnam.sharepoint.com/:f:/t/PacificZoneZTC-ProgrammingCommunity/Ei-1ZH07BHJKrAVWQgFf-7MBiz1HPFp9ZrJ4Pv1yx3A_pw?e=6h62aM">Videos & Guides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="https://siemensnam.sharepoint.com/teams/PacificZoneZTC-ProgrammingCommunity/Shared%20Documents/Forms/AllItems.aspx?viewid=7d315af4%2D1dd7%2D4399%2Da844%2Da30bb57f73b5&id=%2Fteams%2FPacificZoneZTC%2DProgrammingCommunity%2FShared%20Documents%2FOrder%20Forms">License & Equipment Ordering</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="scaleable-wrapper" id="scaleable-wrapper">
	<div>
		<div id="file-info">
			<p>Hi! 👋</p>
			<p style="width: 50%;text-align: justify;">This tool will help you find similar SOOs that have already been written and executed so you don't have to rewrite code that's most likely already been written. If you find a close enough match, click the result and you should get 1 of 3 things to speed up the programming process:</p>
			<ul>
				<li>a .pcl file of the job that was already programmed</li>
				<li>a link to the customer crsp site where you can search and rip the related code</li>
				<li>The contact info for the programmer or specialist who executed the work previously</li>
			</ul>
			<p>Directions for Comparison 👩‍💻</p>
			<ol>
				<li>Click the "Choose File" button and choose the SOO you would like to compare. This should be a .txt, .rtf, or .doc file</li>
				<li>Click the "Compare" button</li>
				<li>View the results and click on one of the SOOs that matches yours. A file will be downloaded</li>
				<li>Cross-check the SOO with yours. If a .pcl file is downloaded, test it in debugger and tweak it for your project</li>
			</ol>
			<p>Directions for Contribution 👾</p>
			<ol>
				<li>Enter the System Name and Job Number for reference</li>
				<li>Click the first "Choose File" button and choose the SOO you would like to upload. This should be a .txt, .rtf, or .doc file</li>
				<li>Click the second "Choose File" button and choose the .pcl or .txt with contact info or crsp link</li>
				<li>Click the "Upload" button</li>
			</ol>
			<br>
			<br>
			<br>
	        <label><span class="badge badge-secondary">Compare</span></label>
	        <form  id="compareData">
		        <div class="row">
		        	<div class="col-sm-12">
				        <input type="file" name="" id="file" style="width:50%">
				        <input type="submit" value="Compare">
				    </div>
			    </div>
			</form>
	        <br>
	        <br>
	        <br>
	        <label><span class="badge badge-secondary">Contribute</span></label>
	        <form  id="contributeData">
		        <div class="row">
			        <div class="job-inputs col-sm-12" id="job-inputs">
						<label class="badge badge-secondary" style="font-size: 20px">System Name</label>
						<input type="text" name="system-name-input" id="system-name-input" value="AHU123">
						<label class="badge badge-secondary" style="font-size: 20px">44OP-</label>
						<input type="text" class="job-number-input" name="job-number-input" id="job-number-input" value="123456">
					</div>
					<div class="col-sm-12">
				        <input type="file" name="contribute-soo" id="contribute-soo" style="width:50%">
			        </div>
			        <div class="col-sm-12">
				        <input type="file" name="contribute-pcl" id="contribute-pcl" style="width:50%">
				        <input type="submit" value="Upload">
			        </div>
		        </div>
	        </form>
	        <br>
	    </div>
        <div id="pageDisplay" class="col-lg-11 alert alert-success" role="alert" style="margin-left:2%"></div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

